/Makefile.bsd-wrapper1/1.3/Sat Dec 13 23:47:31 2008//
/README.haiku/1.1.131.1/Fri Sep  2 20:17:29 2011//
/README.riscos/1.1.131.1/Fri Sep  2 20:17:29 2011//
/README.symbian/1.1.131.1/Fri Sep  2 20:17:29 2011//
/TestInit.pm/1.1.131.1/Fri Sep  2 20:17:29 2011//
/dquote_static.c/1.1.131.1/Fri Sep  2 20:17:29 2011//
/generate_uudmap.c/1.1.131.1/Fri Sep  2 20:17:29 2011//
/install_lib.pl/1.1.131.1/Fri Sep  2 20:17:30 2011//
/keywords.c/1.1.131.1/Fri Sep  2 20:17:30 2011//
/l1_char_class_tab.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/madly.c/1.1.131.1/Fri Sep  2 20:17:30 2011//
/make_ext.pl/1.1.131.1/Fri Sep  2 20:17:30 2011//
/make_patchnum.pl/1.1.131.1/Fri Sep  2 20:17:30 2011//
/mathoms.c/1.1.131.1/Fri Sep  2 20:17:30 2011//
/metaconfig.SH/1.1.131.1/Fri Sep  2 20:17:30 2011//
/metaconfig.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/mkppport/1.1.131.1/Fri Sep  2 20:17:30 2011//
/mkppport.lst/1.1.131.1/Fri Sep  2 20:17:30 2011//
/mro.c/1.1.131.1/Fri Sep  2 20:17:30 2011//
/mydtrace.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/op_reg_common.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/overload.c/1.1.131.1/Fri Sep  2 20:17:30 2011//
/overload.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/parser.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/perldtrace.d/1.1.131.1/Fri Sep  2 20:17:30 2011//
/perly.act/1.1.131.1/Fri Sep  2 20:17:30 2011//
/perly.tab/1.1.131.1/Fri Sep  2 20:17:30 2011//
/regcharclass.h/1.1.131.1/Fri Sep  2 20:17:30 2011//
/regen_perly.pl/1.1.131.1/Fri Sep  2 20:17:30 2011//
/runtests.SH/1.1.131.1/Fri Sep  2 20:17:31 2011//
/time64.c/1.1.131.1/Fri Sep  2 20:17:31 2011//
/time64.h/1.1.131.1/Fri Sep  2 20:17:31 2011//
/time64_config.h/1.1.131.1/Fri Sep  2 20:17:31 2011//
/uconfig64.sh/1.1.131.1/Fri Sep  2 20:17:31 2011//
/write_buildcustomize.pl/1.1.131.1/Fri Sep  2 20:17:31 2011//
D/Cross////
D/NetWare////
D/Porting////
D/apollo////
D/beos////
D/cpan////
D/cygwin////
D/dist////
D/djgpp////
D/emacs////
D/epoc////
D/ext////
D/h2pl////
D/haiku////
D/hints////
D/jpl////
D/lib////
D/mad////
D/mint////
D/mpeix////
D/os2////
D/plan9////
D/pod////
D/qnx////
D/regen////
D/symbian////
D/t////
D/utils////
D/uts////
D/vmesa////
D/vms////
D/vos////
D/win32////
D/wince////
D/x2p////
/Artistic/1.1.1.1/Fri Sep  2 20:29:16 2011//
/Copying/1.1.1.1/Fri Sep  2 20:29:17 2011//
/Makefile.bsd-wrapper/1.32/Fri Sep  2 20:39:58 2011//
/README.beos/1.1.1.2/Fri Sep  2 20:29:17 2011//
/README.hurd/1.1.1.2/Fri Sep  2 20:29:17 2011//
/README.plan9/1.1.1.1/Fri Sep  2 20:29:17 2011//
/README.uts/1.1.1.1/Fri Sep  2 20:29:17 2011//
/form.h/1.1.1.1/Fri Sep  2 20:29:19 2011//
/perlsh/1.1.1.1/Fri Sep  2 20:29:19 2011//
/AUTHORS/1.2/Fri Sep  2 20:29:16 2011//
/Changes/1.2/Fri Sep  2 20:29:16 2011//
/Configure/1.7/Sun Sep  4 15:14:49 2011//
/EXTERN.h/1.2/Fri Sep  2 20:29:17 2011//
/INSTALL/1.2/Fri Sep  2 20:29:17 2011//
/INTERN.h/1.2/Fri Sep  2 20:29:17 2011//
/MANIFEST/1.2/Fri Sep  2 20:40:51 2011//
/META.yml/1.2/Fri Sep  2 20:29:17 2011//
/Makefile.SH/1.4/Sun Sep  4 15:14:49 2011//
/Makefile.micro/1.2/Fri Sep  2 20:29:17 2011//
/Policy_sh.SH/1.2/Fri Sep  2 20:29:17 2011//
/README/1.2/Fri Sep  2 20:29:17 2011//
/README.aix/1.2/Fri Sep  2 20:29:17 2011//
/README.amiga/1.2/Fri Sep  2 20:29:17 2011//
/README.bs2000/1.2/Fri Sep  2 20:29:17 2011//
/README.ce/1.2/Fri Sep  2 20:29:17 2011//
/README.cn/1.2/Fri Sep  2 20:29:17 2011//
/README.cygwin/1.2/Fri Sep  2 20:29:17 2011//
/README.dgux/1.2/Fri Sep  2 20:29:17 2011//
/README.dos/1.2/Fri Sep  2 20:29:17 2011//
/README.epoc/1.2/Fri Sep  2 20:29:17 2011//
/README.freebsd/1.2/Fri Sep  2 20:29:17 2011//
/README.hpux/1.2/Fri Sep  2 20:29:17 2011//
/README.irix/1.2/Fri Sep  2 20:29:17 2011//
/README.jp/1.2/Fri Sep  2 20:29:17 2011//
/README.ko/1.2/Fri Sep  2 20:29:17 2011//
/README.linux/1.2/Fri Sep  2 20:29:17 2011//
/README.macos/1.2/Fri Sep  2 20:29:17 2011//
/README.macosx/1.2/Fri Sep  2 20:29:17 2011//
/README.micro/1.2/Fri Sep  2 20:29:17 2011//
/README.mpeix/1.2/Fri Sep  2 20:29:17 2011//
/README.netware/1.2/Fri Sep  2 20:29:17 2011//
/README.openbsd/1.2/Fri Sep  2 20:29:17 2011//
/README.os2/1.2/Fri Sep  2 20:29:17 2011//
/README.os390/1.2/Fri Sep  2 20:29:17 2011//
/README.os400/1.2/Fri Sep  2 20:29:17 2011//
/README.qnx/1.2/Fri Sep  2 20:29:17 2011//
/README.solaris/1.2/Fri Sep  2 20:29:17 2011//
/README.tru64/1.2/Fri Sep  2 20:29:17 2011//
/README.tw/1.2/Fri Sep  2 20:29:17 2011//
/README.vmesa/1.2/Fri Sep  2 20:29:17 2011//
/README.vms/1.2/Fri Sep  2 20:29:17 2011//
/README.vos/1.2/Fri Sep  2 20:29:17 2011//
/README.win32/1.2/Fri Sep  2 20:29:17 2011//
/XSUB.h/1.2/Fri Sep  2 20:29:17 2011//
/autodoc.pl/1.2/Fri Sep  2 20:29:17 2011//
/av.c/1.2/Fri Sep  2 20:29:17 2011//
/av.h/1.2/Fri Sep  2 20:29:17 2011//
/cflags.SH/1.2/Fri Sep  2 20:29:17 2011//
/config_h.SH/1.2/Fri Sep  2 20:29:17 2011//
/configpm/1.2/Fri Sep  2 20:29:18 2011//
/configure.com/1.2/Fri Sep  2 20:29:18 2011//
/configure.gnu/1.2/Fri Sep  2 20:29:18 2011//
/cop.h/1.2/Fri Sep  2 20:29:18 2011//
/cv.h/1.2/Fri Sep  2 20:29:18 2011//
/deb.c/1.2/Fri Sep  2 20:29:18 2011//
/doio.c/1.2/Fri Sep  2 20:29:19 2011//
/doop.c/1.2/Fri Sep  2 20:29:19 2011//
/dosish.h/1.2/Fri Sep  2 20:29:19 2011//
/dump.c/1.2/Fri Sep  2 20:29:19 2011//
/embed.fnc/1.2/Fri Sep  2 20:29:19 2011//
/embed.h/1.2/Fri Sep  2 20:29:19 2011//
/embedvar.h/1.2/Fri Sep  2 20:29:19 2011//
/fakesdio.h/1.2/Fri Sep  2 20:29:19 2011//
/fakethr.h/1.2/Fri Sep  2 20:29:19 2011//
/genpacksizetables.pl/1.2/Fri Sep  2 20:29:19 2011//
/global.sym/1.2/Fri Sep  2 20:29:19 2011//
/globals.c/1.2/Fri Sep  2 20:29:19 2011//
/globvar.sym/1.2/Fri Sep  2 20:29:19 2011//
/gv.c/1.2/Fri Sep  2 20:29:19 2011//
/gv.h/1.2/Fri Sep  2 20:29:19 2011//
/handy.h/1.3/Fri Sep  2 20:43:23 2011//
/hv.c/1.2/Fri Sep  2 20:29:19 2011//
/hv.h/1.2/Fri Sep  2 20:29:19 2011//
/installhtml/1.2/Fri Sep  2 20:29:19 2011//
/installman/1.2/Fri Sep  2 20:29:19 2011//
/installperl/1.2/Fri Sep  2 20:29:19 2011//
/intrpvar.h/1.2/Fri Sep  2 20:29:19 2011//
/iperlsys.h/1.2/Fri Sep  2 20:29:19 2011//
/keywords.h/1.2/Fri Sep  2 20:29:19 2011//
/locale.c/1.2/Fri Sep  2 20:29:19 2011//
/makedef.pl/1.2/Fri Sep  2 20:29:19 2011//
/makedepend.SH/1.2/Fri Sep  2 20:29:19 2011//
/malloc.c/1.2/Fri Sep  2 20:29:19 2011//
/malloc_ctl.h/1.2/Fri Sep  2 20:29:19 2011//
/mg.c/1.2/Fri Sep  2 20:29:19 2011//
/mg.h/1.2/Fri Sep  2 20:29:19 2011//
/minimod.pl/1.2/Fri Sep  2 20:29:19 2011//
/miniperlmain.c/1.2/Fri Sep  2 20:29:19 2011//
/myconfig.SH/1.2/Fri Sep  2 20:29:19 2011//
/nostdio.h/1.2/Fri Sep  2 20:29:19 2011//
/numeric.c/1.2/Fri Sep  2 20:29:19 2011//
/op.c/1.2/Fri Sep  2 20:29:19 2011//
/op.h/1.2/Fri Sep  2 20:29:19 2011//
/opcode.h/1.2/Fri Sep  2 20:29:19 2011//
/opnames.h/1.2/Fri Sep  2 20:29:19 2011//
/pad.c/1.2/Fri Sep  2 20:29:19 2011//
/pad.h/1.2/Fri Sep  2 20:29:19 2011//
/patchlevel.h/1.2/Fri Sep  2 20:29:19 2011//
/perl.c/1.2/Fri Sep  2 20:29:19 2011//
/perl.h/1.2/Fri Sep  2 20:29:19 2011//
/perlapi.c/1.2/Fri Sep  2 20:29:19 2011//
/perlapi.h/1.2/Fri Sep  2 20:29:19 2011//
/perlio.c/1.2/Fri Sep  2 20:29:19 2011//
/perlio.h/1.2/Fri Sep  2 20:29:19 2011//
/perlio.sym/1.2/Fri Sep  2 20:29:19 2011//
/perliol.h/1.2/Fri Sep  2 20:29:19 2011//
/perlsdio.h/1.2/Fri Sep  2 20:29:19 2011//
/perlsfio.h/1.2/Fri Sep  2 20:29:19 2011//
/perlvars.h/1.2/Fri Sep  2 20:29:19 2011//
/perly.c/1.5/Sun Sep  4 15:14:59 2011//
/perly.h/1.2/Fri Sep  2 20:29:19 2011//
/perly.y/1.2/Fri Sep  2 20:29:19 2011//
/pod.lst/1.2/Fri Sep  2 20:29:19 2011//
/pp.c/1.2/Fri Sep  2 20:29:19 2011//
/pp.h/1.2/Fri Sep  2 20:29:19 2011//
/pp_ctl.c/1.2/Fri Sep  2 20:29:19 2011//
/pp_hot.c/1.2/Fri Sep  2 20:29:19 2011//
/pp_pack.c/1.2/Fri Sep  2 20:29:20 2011//
/pp_proto.h/1.2/Fri Sep  2 20:29:20 2011//
/pp_sort.c/1.2/Fri Sep  2 20:29:20 2011//
/pp_sys.c/1.2/Fri Sep  2 20:29:20 2011//
/proto.h/1.2/Fri Sep  2 20:29:20 2011//
/reentr.c/1.2/Fri Sep  2 20:29:20 2011//
/reentr.h/1.2/Fri Sep  2 20:29:20 2011//
/regcomp.c/1.3/Sun Sep  4 13:08:41 2011//
/regcomp.h/1.2/Fri Sep  2 20:29:20 2011//
/regcomp.sym/1.2/Fri Sep  2 20:29:20 2011//
/regen.pl/1.2/Fri Sep  2 20:29:20 2011//
/regexec.c/1.2/Fri Sep  2 20:29:20 2011//
/regexp.h/1.2/Fri Sep  2 20:29:20 2011//
/regnodes.h/1.2/Fri Sep  2 20:29:20 2011//
/run.c/1.2/Fri Sep  2 20:29:20 2011//
/scope.c/1.2/Fri Sep  2 20:29:20 2011//
/scope.h/1.2/Fri Sep  2 20:29:20 2011//
/sv.c/1.3/Sun Sep  4 15:14:59 2011//
/sv.h/1.2/Fri Sep  2 20:29:20 2011//
/taint.c/1.2/Fri Sep  2 20:29:20 2011//
/thread.h/1.2/Fri Sep  2 20:29:20 2011//
/toke.c/1.2/Fri Sep  2 20:29:20 2011//
/uconfig.h/1.2/Fri Sep  2 20:29:20 2011//
/uconfig.sh/1.2/Fri Sep  2 20:29:20 2011//
/universal.c/1.2/Fri Sep  2 20:29:20 2011//
/unixish.h/1.2/Fri Sep  2 20:29:20 2011//
/utf8.c/1.2/Fri Sep  2 20:29:20 2011//
/utf8.h/1.2/Fri Sep  2 20:29:20 2011//
/utfebcdic.h/1.2/Fri Sep  2 20:29:20 2011//
/util.c/1.2/Fri Sep  2 20:29:20 2011//
/util.h/1.2/Fri Sep  2 20:29:20 2011//
/utils.lst/1.2/Fri Sep  2 20:29:20 2011//
/warnings.h/1.2/Fri Sep  2 20:29:20 2011//
/config.over/1.6/Sun Sep  4 17:25:05 2011//
