D/Attribute-Handlers////
D/B-Deparse////
D/B-Lint////
D/Cwd////
D/Data-Dumper////
D/Devel-SelfStubber////
D/Dumpvalue////
D/Env////
D/ExtUtils-CBuilder////
D/ExtUtils-Command////
D/ExtUtils-Install////
D/ExtUtils-Manifest////
D/ExtUtils-ParseXS////
D/File-CheckTree////
D/Filter-Simple////
D/I18N-Collate////
D/I18N-LangTags////
D/IO////
D/Locale-Maketext////
D/Math-BigInt////
D/Math-BigInt-FastCalc////
D/Math-BigRat////
D/Module-CoreList////
D/Net-Ping////
D/Pod-Perldoc////
D/Safe////
D/SelfLoader////
D/Storable////
D/Thread-Queue////
D/Thread-Semaphore////
D/XSLoader////
D/autouse////
D/base////
D/bignum////
D/constant////
D/if////
D/lib////
D/threads////
D/threads-shared////
