/cflags.SH/1.1.1.1/Fri Sep  2 20:29:46 2011//
/EXTERN.h/1.2/Fri Sep  2 20:29:45 2011//
/INTERN.h/1.2/Fri Sep  2 20:29:45 2011//
/Makefile.SH/1.2/Fri Sep  2 20:29:45 2011//
/a2p.c/1.3/Sun Sep  4 15:26:51 2011//
/a2p.h/1.2/Fri Sep  2 20:29:46 2011//
/a2p.pod/1.2/Fri Sep  2 20:29:46 2011//
/a2p.y/1.2/Fri Sep  2 20:29:46 2011//
/a2py.c/1.2/Fri Sep  2 20:29:46 2011//
/find2perl.PL/1.2/Fri Sep  2 20:29:46 2011//
/hash.c/1.2/Fri Sep  2 20:29:46 2011//
/hash.h/1.2/Fri Sep  2 20:29:46 2011//
/s2p.PL/1.2/Fri Sep  2 20:29:46 2011//
/str.c/1.2/Fri Sep  2 20:29:46 2011//
/str.h/1.2/Fri Sep  2 20:29:46 2011//
/util.c/1.2/Fri Sep  2 20:29:46 2011//
/util.h/1.2/Fri Sep  2 20:29:46 2011//
/walk.c/1.2/Fri Sep  2 20:29:46 2011//
D
