/CJKRadicals.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/DAge.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/DCoreProperties.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/DNormalizationProps.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/EmojiSources.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/IndicMatraCategory.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/IndicSyllabicCategory.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/NameAliases.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/NamedSqProv.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
/ScriptExtensions.txt/1.1.131.1/Fri Sep  2 20:17:42 2011//
D/auxiliary////
D/extracted////
/ArabicShaping.txt/1.2/Fri Sep  2 20:29:38 2011//
/BidiMirroring.txt/1.2/Fri Sep  2 20:29:38 2011//
/Blocks.txt/1.2/Fri Sep  2 20:29:38 2011//
/CaseFolding.txt/1.2/Fri Sep  2 20:29:38 2011//
/CompositionExclusions.txt/1.2/Fri Sep  2 20:29:38 2011//
/EastAsianWidth.txt/1.2/Fri Sep  2 20:29:38 2011//
/HangulSyllableType.txt/1.2/Fri Sep  2 20:29:38 2011//
/Index.txt/1.2/Fri Sep  2 20:29:38 2011//
/Jamo.txt/1.2/Fri Sep  2 20:29:38 2011//
/LineBreak.txt/1.2/Fri Sep  2 20:29:38 2011//
/Makefile/1.2/Fri Sep  2 20:29:39 2011//
/NamedSequences.txt/1.2/Fri Sep  2 20:29:39 2011//
/NamesList.txt/1.2/Fri Sep  2 20:29:39 2011//
/NormalizationCorrections.txt/1.2/Fri Sep  2 20:29:39 2011//
/PropList.txt/1.2/Fri Sep  2 20:29:39 2011//
/PropValueAliases.txt/1.2/Fri Sep  2 20:29:39 2011//
/PropertyAliases.txt/1.2/Fri Sep  2 20:29:39 2011//
/README.perl/1.2/Fri Sep  2 20:29:39 2011//
/ReadMe.txt/1.2/Fri Sep  2 20:29:39 2011//
/Scripts.txt/1.2/Fri Sep  2 20:29:39 2011//
/SpecialCasing.txt/1.2/Fri Sep  2 20:29:39 2011//
/StandardizedVariants.txt/1.2/Fri Sep  2 20:29:39 2011//
/UnicodeData.txt/1.2/Fri Sep  2 20:29:39 2011//
/mktables/1.2/Fri Sep  2 20:29:39 2011//
/version/1.2/Fri Sep  2 20:29:39 2011//
