D/B////
D/ByteLoader////
D/Cwd////
D/DB_File////
D/Data////
D/Devel////
D/Devel-Peek////
D/Digest////
D/DynaLoader////
D/Encode////
D/Errno////
D/Fcntl////
D/File////
D/File-Glob////
D/FileCache////
D/Filter////
D/GDBM_File////
D/Hash-Util////
D/Hash-Util-FieldHash////
D/I18N////
D/I18N-Langinfo////
D/IO////
D/IPC////
D/IPC-Open2////
D/IPC-Open3////
D/List////
D/MIME////
D/NDBM_File////
D/ODBM_File////
D/Opcode////
D/POSIX////
D/PerlIO////
D/PerlIO-encoding////
D/PerlIO-scalar////
D/PerlIO-via////
D/Pod-Html////
D/SDBM_File////
D/Safe////
D/Socket////
D/Storable////
D/Sys////
D/Sys-Hostname////
D/Thread////
D/Tie-Hash-NamedCapture////
D/Tie-Memoize////
D/Time////
D/Unicode////
D/VMS-DCLsym////
D/VMS-Stdio////
D/Win32CORE////
D/XS////
D/XS-APItest////
D/XS-Typemap////
D/attributes////
D/attrs////
D/mro////
D/re////
D/threads////
D/util////
