/dl_symbian.xs/1.1.131.1/Fri Sep  2 20:17:36 2011//
/dl_win32.xs/1.1.131.1/Fri Sep  2 20:17:36 2011//
D/hints////
D/t////
/README/1.1.1.1/Fri Sep  2 20:29:30 2011//
/dl_none.xs/1.1.1.1/Fri Sep  2 20:29:30 2011//
/DynaLoader_pm.PL/1.2/Fri Sep  2 20:29:30 2011//
/Makefile.PL/1.2/Fri Sep  2 20:29:30 2011//
/dl_aix.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_beos.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_dld.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_dllload.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_dlopen.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_dyld.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_hpux.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_mpeix.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_next.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_vmesa.xs/1.2/Fri Sep  2 20:29:30 2011//
/dl_vms.xs/1.2/Fri Sep  2 20:29:30 2011//
/dlutils.c/1.2/Fri Sep  2 20:29:30 2011//
